/*QApplication {
font-family: Arial, sans-serif;
color: #000066;
}*/

QGroupBox {
color: #005045;
border: 1px solid #006020;
border-radius: 5px;
   margin-top: 0.5em;
   background-color: rgba(224,224,224,0.5);
}

QGroupBox::disabled {
color: #8A8AAE;
border: 1px solid #8A8AAE;
border-radius: 4px;
   margin-top: 0.5em;
   background-color: rgba(224,224,224,0.5);
}

QGroupBox::title {
subcontrol-origin: margin;
left: 10px;
padding: 0 3px 0 3px;
}

/*QPushButton {
text-align: left;
margin-left: 5px;
padding-left: 5px;
min-height:24px;
}*/

QPushButton {
text-align: center;
margin-left: 3px;
margin-right: 1px;
padding-left: 5px;
padding-right: 4px;
padding-top: 2px;
padding-bottom: 2px;
min-height: 22px;
}

QLineEdit {
    background-color: rgb(250,250,245);
    }

QLineEdit:read-only {
    background-color: rgb(230,230,225);
    }

/*
QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}
*/
QSlider::sub-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
background: #eee;
border-color: #999;
}

QSlider::add-page:vertical:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:vertical:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
/*
QDockWidget::title
{
font-family: "Arial";
font-size: 18pt;
background: lightgray;
padding-left: 18px;
padding-top: 4px;
}

QDockWidget
{
font-family: "Arial";
font-size: 18pt;
background: lightgray;
padding-left: 18px;
padding-top: 4px;
}
*/
