[Setup]
AIVersion=10.4
AIEdition=0
GUID={0C1611AE-9011-4D31-B1B6-FFFF62936432}
AppName=LISE++ Preview Test
AppEdition=Standard
AppVersion=17.15.27
GetVerFromExe=0
AppDescription=
CompanyName=
WebSite=
SupportLink=
Copyright=Copyright © 2025 <Publisher>
GetCopyrightFromExe=0
InstallLevel=1
UpgradeMode=0
IfInstalled=0
SkipNonExistentFiles=0
RunAsAdmin=1
SystemType=0
Windows XP=0
Windows Vista=0
Windows 7=0
Windows 8=0
Windows 8.1=0
Windows 10=1
Windows 11=1
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
Windows Server 2022=0
Internet=0
CloseApp=0
CloseAppFile=
CloseAppText=
PackageType=0
SetupFolder=
SetupFileName=Setup
IconFile=Default
SourceDir=
InstallDir=<CurrentDir>\lppPreviewProject
MainExe=
ProgramGroup=<AppName>
Uninstall=0
ShowAddRemove=0
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=0
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\Logo.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
ShowPublisher=0
HideFileNames=0
Beep=0
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
NoProcessUserVarOnUpdate=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=
CustomActionCommand=
CustomActionChecked=0
CustomActionAdmin=0
ShowMsgAfterInstall=0
ShowMsgText=
TotalFiles=0
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Tahoma
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=1
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Registry]
0=HKEY_CLASSES_ROOT\.lpp\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}*?*?REG_SZ*?{1531d583-8375-4d3f-b5fb-d23bbd169f22}*?Yes*?Yes*?Default

[Extensions]
0=lpp*?<InstallDir>\lppPreviewProject*?<AppName>*?*?*?*?*?0

