[Setup]
AIVersion=10.4
AIEdition=0
GUID={16F5AD2A-F2ED-440E-881E-F480E6178E7E}
AppName=LISEcute++
AppEdition=Standard
AppVersion=17.15.27
GetVerFromExe=0
AppDescription=Scientific software for  rare isotope beams production
CompanyName=FRIB / Michigan State University
WebSite=http://lise.frib.msu.edu
SupportLink=mailto:tarasov@frib.msu.edu
Copyright=Copyright © 2025 LISE Group @ FRIB/MSU
GetCopyrightFromExe=0
InstallLevel=2
UpgradeMode=0
IfInstalled=1
SkipNonExistentFiles=0
RunAsAdmin=1
SystemType=1
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=0
Windows 8.1=0
Windows 10=1
Windows 11=1
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
Internet=0
CloseApp=1
CloseAppFile=LISE++.exe
CloseAppText=LISEcute++
PackageType=0
SetupFolder=C:\LISEcute\_WinInstaller
SetupFileName=LISEcute++_17_15_MinGW
IconFile=Default
SourceDir=C:\LISEcute\_install
InstallDir=<ProgramFiles>\LISEcute
MainExe=
ProgramGroup=LISEcute++
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=1
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://lise.frib.msu.edu
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=http://lise.frib.msu.edu
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=0
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=C:\LISEcute\_WinInstaller\bmp\12_msu.bmp
HeaderBitmap=C:\LISEcute\_WinInstaller\bmp\10frib.bmp
LogoBitmap=C:\LISEcute\_WinInstaller\bmp\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=1
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=0
License=C:\LISEcute\_WinInstaller\License.rtf
Readme=C:\LISEcute\_WinInstaller\Readme.rtf
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
NoProcessUserVarOnUpdate=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\LISE++.exe
LaunchFileChecked=1
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
ShowMsgAfterInstall=0
ShowMsgText=
TotalFiles=1
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Tahoma
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=1
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=c:\Users\taras\AppData\Roaming\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?PACE4*?<InstallDir>\PACE4.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<ProgramGroup>*?Charge*?<InstallDir>\Charge.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
2=<ProgramGroup>*?Global*?<InstallDir>\Global.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
3=<ProgramGroup>*?LISE for Excel*?<InstallDir>\lise64.xlsm*?*?*?<InstallDir>*?*?0*?Normal*?No
4=<ProgramGroup>*?<AppName>*?<InstallDir>\LISE++.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
5=<CommonDesktop>*?<AppName>*?<InstallDir>\LISE++.exe*?*?*?<InstallDir>*?<InstallDir>\LISE++.exe*?0*?Normal*?No
6=<ProgramGroup>*?ETACHA4*?<InstallDir>\ETACHA4.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
7=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
8=<ProgramGroup>*?Gemini*?<InstallDir>\Gemini.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
9=<ProgramGroup>*?Kantele Handbook*?<InstallDir>\KanteleHandbook.exe*?*?*?<InstallDir>*?*?0*?Normal*?No

[Registry]
0=HKEY_CLASSES_ROOT\.lpp\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}*?*?REG_SZ*?{1531d583-8375-4d3f-b5fb-d23bbd169f22}*?Yes*?Yes*?Default

[Extensions]
0=lpp*?<InstallDir>\LISE++.exe*?LISE++ working file*?*?*?*?<InstallDir>\LISE++.exe*?0
1=lcn*?<InstallDir>\LISE++.exe*?LISE++ configuration file*?*?*?*?<InstallDir>\LISE++.exe*?0
2=etacha*?<InstallDir>\ETACHA4.exe*?ETACHA4*?*?*?*?<InstallDir>\ETACHA4.exe*?0
3=charge*?<InstallDir>\Charge.exe*?Charge*?*?*?*?<InstallDir>\Charge.exe*?0
4=gemini*?<InstallDir>\Gemini.exe*?<AppName>*?*?*?*?<InstallDir>\Gemini.exe*?0
5=global*?<InstallDir>\Global.exe*?<AppName>*?*?*?*?<InstallDir>\Global.exe*?0
6=pace*?<InstallDir>\PACE4.exe*?PACE4*?*?*?*?<InstallDir>\PACE4.exe*?0
7=lpp_list*?<InstallDir>\LISE++.exe*?LISE files list*?*?*?*?<InstallDir>\LISE++.exe*?0

